// 2
{
  "sender_id": "109dd170-7181-4dee-b0f3-1904a515a09a",
  "receiver_id": "11b54320-319a-4113-8d9a-ff7faed98b06",
  "amount": 150000.00,
  "payment_type": "QRIS",
  "message": "Monthly AI License Subscription",
  "payload": { "invoice_no": "INV-001", "item": "AI API Access", "provider": "Paylabs" }
}

{
  "sender_id": "109dd170-7181-4dee-b0f3-1904a515a09a",
  "receiver_id": "ec95c3bb-8fa4-4cf2-9ca8-026347344024",
  "amount": 50000.00,
  "payment_type": "E_WALLET",
  "message": "User Credit Top-up",
  "payload": { "invoice_no": "INV-002", "item": "Balance Top-up", "provider": "Paylabs" }
}

// 3
{
  "sender_id": "ec95c3bb-8fa4-4cf2-9ca8-026347344024",
  "receiver_id": "11b54320-319a-4113-8d9a-ff7faed98b06",
  "amount": 50000.00,
  "payment_type": "QRIS",
  "message": "Technical Consultation Fee",
  "payload": { "invoice_no": "INV-003", "item": "Consultancy", "provider": "Paylabs" }
}

{
  "sender_id": "ec95c3bb-8fa4-4cf2-9ca8-026347344024",
  "receiver_id": "109dd170-7181-4dee-b0f3-1904a515a09a",
  "amount": 2500000.00,
  "payment_type": "VA",
  "message": "Server Rack Component Purchase",
  "payload": { "invoice_no": "INV-004", "item": "Hardware Part A", "provider": "Paylabs" }
}

// 1
{
  "sender_id": "11b54320-319a-4113-8d9a-ff7faed98b06",
  "receiver_id": "109dd170-7181-4dee-b0f3-1904a515a09a",
  "amount": 50000.00,
  "payment_type": "BANK TRANSFER",
  "message": "Cloud Hosting Monthly Payment",
  "payload": { "invoice_no": "INV-005", "item": "Cloud VPS High", "provider": "Paylabs" }
}
{
  "sender_id": "11b54320-319a-4113-8d9a-ff7faed98b06",
  "receiver_id": "109dd170-7181-4dee-b0f3-1904a515a09a",
  "amount": 3000000.00,
  "payment_type": "VA",
  "message": "App Store Deployment Service",
  "payload": { "invoice_no": "INV-006", "item": "Deployment", "provider": "Paylabs" }
}
{
  "sender_id": "11b54320-319a-4113-8d9a-ff7faed98b06",
  "receiver_id": "109dd170-7181-4dee-b0f3-1904a515a09a",
  "amount": 5500000.00,
  "payment_type": "CREDIT",
  "message": "UI/UX Design Milestone 1",
  "payload": { "invoice_no": "INV-007", "item": "Design System", "provider": "Paylabs" }
}
{
  "sender_id": "11b54320-319a-4113-8d9a-ff7faed98b06",
  "receiver_id": "109dd170-7181-4dee-b0f3-1904a515a09a",
  "amount": 8000000.00,
  "payment_type": "DEBIT",
  "message": "API Integration Completion",
  "payload": { "invoice_no": "INV-008", "item": "Backend Dev", "provider": "Paylabs" }
}
{
  "sender_id": "11b54320-319a-4113-8d9a-ff7faed98b06",
  "receiver_id": "109dd170-7181-4dee-b0f3-1904a515a09a",
  "amount": 4500000.00,
  "payment_type": "CREDIT",
  "message": "Smart Contract Audit Fee",
  "payload": { "invoice_no": "INV-009", "item": "Audit Service", "provider": "Paylabs" }
}

{
  "sender_id": "11b54320-319a-4113-8d9a-ff7faed98b06",
  "receiver_id": "109dd170-7181-4dee-b0f3-1904a515a09a",
  "amount": 250000.00,
  "payment_type": "E_WALLET",
  "message": "Corporate Domain Renewal",
  "payload": { "invoice_no": "INV-010", "item": "Domain .com", "provider": "Paylabs" }
}

{
  "sender_id": "11b54320-319a-4113-8d9a-ff7faed98b06",
  "receiver_id": "ec95c3bb-8fa4-4cf2-9ca8-026347344024",
  "amount": 15000000.00,
  "payment_type": "BANK TRANSFER",
  "message": "Digital Ads Campaign Q1",
  "payload": { "invoice_no": "INV-011", "item": "Marketing", "provider": "Paylabs" }
}

{
  "sender_id": "11b54320-319a-4113-8d9a-ff7faed98b06",
  "receiver_id": "ec95c3bb-8fa4-4cf2-9ca8-026347344024",
  "amount": 350000.00,
  "payment_type": "QRIS",
  "message": "Office Stationery Purchase",
  "payload": { "invoice_no": "INV-012", "item": "Stationery", "provider": "Paylabs" }
}

{
  "sender_id": "11b54320-319a-4113-8d9a-ff7faed98b06",
  "receiver_id": "ec95c3bb-8fa4-4cf2-9ca8-026347344024",
  "amount": 2000000.00,
  "payment_type": "VA",
  "message": "Bug Report #992 Reward",
  "payload": { "invoice_no": "INV-013", "item": "Security Bounty", "provider": "Paylabs" }
}

{
  "sender_id": "11b54320-319a-4113-8d9a-ff7faed98b06",
  "receiver_id": "ec95c3bb-8fa4-4cf2-9ca8-026347344024",
  "amount": 5000000.00,
  "payment_type": "BANK TRANSFER",
  "message": "Terms of Service Drafting",
  "payload": { "invoice_no": "INV-014", "item": "Legal Service", "provider": "Paylabs" }
}

{
  "sender_id": "11b54320-319a-4113-8d9a-ff7faed98b06",
  "receiver_id": "ec95c3bb-8fa4-4cf2-9ca8-026347344024",
  "amount": 25000000.00,
  "payment_type": "VA",
  "message": "Strategic AI Final Settlement",
  "payload": { "invoice_no": "INV-015", "item": "Final Phase", "provider": "Paylabs" }
}