VITE_SUPABASE_PROJECT_ID="tqnjpshmkshsvhamaiqe"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InRxbmpwc2hta3Noc3ZoYW1haXFlIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzIyNDEyMTIsImV4cCI6MjA4NzgxNzIxMn0.K-DvoY7tVszXjC9TNYTm78iKvuVvDaManxiUU7LfIq4"
VITE_SUPABASE_URL="https://tqnjpshmkshsvhamaiqe.supabase.co"